# the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Quibil' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Quibil
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Alamofire'
  pod 'TwilioAuth'
  pod 'BraintreeDropIn'
  pod 'MaterialComponents/ProgressView'
  pod 'RxSwift',	'~> 4.0'
  pod 'RxCocoa',	'~> 4.0'

  target 'QuibilTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'QuibilUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
