<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckIntoPlaceViewController" customModule="Quibil" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="OxH-bR-Hdo" id="j8C-uf-3lT"/>
                <outlet property="checkInButton" destination="61Q-LJ-hHf" id="KwR-TQ-YOV"/>
                <outlet property="messageTitleLabel" destination="DlC-mn-sqr" id="aij-ty-dcs"/>
                <outlet property="placeLogoImageView" destination="6N1-bE-9Du" id="cVr-t7-kWZ"/>
                <outlet property="squareView" destination="C3v-tW-dna" id="xZG-Zr-ihq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBoxWidthRatio" destination="mLH-xR-j3Q" id="K0d-8g-7E8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-Ng-meg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vP0-kS-DPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D54-Z1-bQe">
                    <rect key="frame" x="154" y="614" width="66" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="CANCEL"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="g04-8g-kBC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-tW-dna" userLabel="SquareView" customClass="CardView" customModule="Quibil" customModuleProvider="target">
                    <rect key="frame" x="131.5" y="277.5" width="112.5" height="112.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-mn-sqr">
                            <rect key="frame" x="20.5" y="20.5" width="72" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-LJ-hHf">
                            <rect key="frame" x="0.0" y="68" width="113" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="J5G-ew-Chk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="CHECK IN"/>
                            <connections>
                                <action selector="checkin:" destination="-1" eventType="touchUpInside" id="yvs-56-a8m"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-bE-9Du">
                            <rect key="frame" x="20" y="50.5" width="73" height="12.5"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OxH-bR-Hdo">
                            <rect key="frame" x="38" y="38.5" width="37" height="37"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="61Q-LJ-hHf" secondAttribute="trailing" id="C1a-nb-CdU"/>
                        <constraint firstItem="6N1-bE-9Du" firstAttribute="centerX" secondItem="C3v-tW-dna" secondAttribute="centerX" id="CUz-9J-mXQ"/>
                        <constraint firstItem="61Q-LJ-hHf" firstAttribute="leading" secondItem="C3v-tW-dna" secondAttribute="leading" id="LlE-5I-CMV"/>
                        <constraint firstItem="61Q-LJ-hHf" firstAttribute="top" secondItem="6N1-bE-9Du" secondAttribute="bottom" constant="5" id="OQH-Fa-8M8"/>
                        <constraint firstItem="6N1-bE-9Du" firstAttribute="centerY" secondItem="C3v-tW-dna" secondAttribute="centerY" id="ZfD-Eq-tVK"/>
                        <constraint firstAttribute="trailing" secondItem="6N1-bE-9Du" secondAttribute="trailing" constant="20" id="ZwK-ye-AgH"/>
                        <constraint firstAttribute="width" secondItem="C3v-tW-dna" secondAttribute="height" multiplier="1:1" priority="999" id="are-Gt-HDA"/>
                        <constraint firstItem="OxH-bR-Hdo" firstAttribute="centerY" secondItem="C3v-tW-dna" secondAttribute="centerY" id="cAy-ph-Gss"/>
                        <constraint firstItem="OxH-bR-Hdo" firstAttribute="centerX" secondItem="C3v-tW-dna" secondAttribute="centerX" id="gEd-6B-PV0"/>
                        <constraint firstItem="6N1-bE-9Du" firstAttribute="leading" secondItem="C3v-tW-dna" secondAttribute="leading" constant="20" id="kBy-Km-29t"/>
                        <constraint firstAttribute="bottom" secondItem="61Q-LJ-hHf" secondAttribute="bottom" id="kjC-ly-cF3"/>
                        <constraint firstItem="DlC-mn-sqr" firstAttribute="leading" secondItem="C3v-tW-dna" secondAttribute="leading" constant="20" id="tgG-6U-uDr"/>
                        <constraint firstItem="DlC-mn-sqr" firstAttribute="top" secondItem="C3v-tW-dna" secondAttribute="top" constant="20" id="v2I-m4-JUG"/>
                        <constraint firstAttribute="trailing" secondItem="DlC-mn-sqr" secondAttribute="trailing" constant="20" id="xP8-V0-ski"/>
                        <constraint firstItem="6N1-bE-9Du" firstAttribute="top" secondItem="DlC-mn-sqr" secondAttribute="bottom" constant="5" id="zgk-9s-l6U"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uQL-Ng-meg" secondAttribute="bottom" id="0AA-r9-5QI"/>
                <constraint firstItem="C3v-tW-dna" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="F7t-9C-AQP"/>
                <constraint firstItem="C3v-tW-dna" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JOo-05-t3j"/>
                <constraint firstItem="uQL-Ng-meg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RM9-U5-qft"/>
                <constraint firstItem="uQL-Ng-meg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cQ3-Fi-m5c"/>
                <constraint firstItem="D54-Z1-bQe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d2u-i7-T1g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="D54-Z1-bQe" secondAttribute="bottom" constant="20" id="k9i-bR-SH7"/>
                <constraint firstItem="C3v-tW-dna" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3/10" id="mLH-xR-j3Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uQL-Ng-meg" secondAttribute="trailing" id="xJX-Fh-2Q3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="113.5" y="53.5"/>
        </view>
    </objects>
</document>
