<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Quibil" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="G10-NH-U9a" id="Zbc-qc-xNC"/>
                <outlet property="cartButtonHeightContraint" destination="y53-nl-f4V" id="TT8-a1-Nqj"/>
                <outlet property="currentTabLabel" destination="Ujm-Wc-zh7" id="r4R-ju-XIW"/>
                <outlet property="itemTableView" destination="PNx-Tw-LhT" id="uH9-qd-g4S"/>
                <outlet property="pageView" destination="T02-FS-WMg" id="gdS-Es-UIq"/>
                <outlet property="placeTitle" destination="zIk-e2-rXk" id="FGU-jt-uL0"/>
                <outlet property="tabStackView" destination="YJ8-ZE-xED" id="hGr-ID-fVS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-HR-xFw">
                    <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-e2-rXk">
                            <rect key="frame" x="142" y="17" width="91.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-KQ-fir">
                            <rect key="frame" x="0.0" y="11" width="69" height="33"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G10-NH-U9a">
                            <rect key="frame" x="0.0" y="0.0" width="69" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="G10-NH-U9a" secondAttribute="height" multiplier="5:4" id="vUu-oA-VS3"/>
                            </constraints>
                            <connections>
                                <action selector="backToWelcome:" destination="-1" eventType="touchUpInside" id="5sW-Tc-Sun"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="x6e-KQ-fir" firstAttribute="leading" secondItem="G10-NH-U9a" secondAttribute="leading" id="49I-Dm-hz6"/>
                        <constraint firstItem="zIk-e2-rXk" firstAttribute="centerX" secondItem="gIC-HR-xFw" secondAttribute="centerX" id="8NU-gx-kGz"/>
                        <constraint firstItem="x6e-KQ-fir" firstAttribute="trailing" secondItem="G10-NH-U9a" secondAttribute="trailing" id="JHL-Ye-VrM"/>
                        <constraint firstItem="G10-NH-U9a" firstAttribute="top" secondItem="gIC-HR-xFw" secondAttribute="top" id="Kb4-Mz-nFa"/>
                        <constraint firstItem="x6e-KQ-fir" firstAttribute="centerY" secondItem="G10-NH-U9a" secondAttribute="centerY" id="LsD-f8-Sbd"/>
                        <constraint firstAttribute="bottom" secondItem="G10-NH-U9a" secondAttribute="bottom" id="Tbu-Y5-56R"/>
                        <constraint firstItem="x6e-KQ-fir" firstAttribute="height" secondItem="G10-NH-U9a" secondAttribute="height" multiplier="3:5" id="USI-Cf-E2O"/>
                        <constraint firstItem="zIk-e2-rXk" firstAttribute="centerY" secondItem="gIC-HR-xFw" secondAttribute="centerY" id="VXF-F2-Sdy"/>
                        <constraint firstItem="G10-NH-U9a" firstAttribute="leading" secondItem="gIC-HR-xFw" secondAttribute="leading" id="YYP-N5-4Rp"/>
                        <constraint firstAttribute="height" constant="55" id="tgB-dp-Yf4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-s2-CZh">
                    <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-9T-gry" userLabel="TabView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-7H-R2d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-ZE-xED">
                                            <rect key="frame" x="20" y="0.0" width="334" height="45"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YJ8-ZE-xED" secondAttribute="bottom" id="6bW-s1-dgb"/>
                                        <constraint firstItem="YJ8-ZE-xED" firstAttribute="centerY" secondItem="3ci-7H-R2d" secondAttribute="centerY" id="BJw-Ks-Jy4"/>
                                        <constraint firstItem="YJ8-ZE-xED" firstAttribute="top" secondItem="3ci-7H-R2d" secondAttribute="top" id="Sdb-RJ-qjH"/>
                                        <constraint firstItem="YJ8-ZE-xED" firstAttribute="leading" secondItem="3ci-7H-R2d" secondAttribute="leading" constant="20" id="U0I-pe-Tk6"/>
                                        <constraint firstAttribute="trailing" secondItem="YJ8-ZE-xED" secondAttribute="trailing" constant="20" id="VGN-yQ-Exf"/>
                                        <constraint firstItem="YJ8-ZE-xED" firstAttribute="centerX" secondItem="3ci-7H-R2d" secondAttribute="centerX" id="mfb-ZM-ulo"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3ci-7H-R2d" secondAttribute="bottom" id="Ai9-q2-XPE"/>
                                <constraint firstItem="3ci-7H-R2d" firstAttribute="centerY" secondItem="U8K-9T-gry" secondAttribute="centerY" id="En5-2y-EA1"/>
                                <constraint firstItem="3ci-7H-R2d" firstAttribute="centerX" secondItem="U8K-9T-gry" secondAttribute="centerX" id="LIg-J6-1PZ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ci-7H-R2d" secondAttribute="trailing" id="b1o-zh-Tz5"/>
                                <constraint firstItem="3ci-7H-R2d" firstAttribute="top" secondItem="U8K-9T-gry" secondAttribute="top" id="dCJ-AN-n01"/>
                                <constraint firstItem="3ci-7H-R2d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U8K-9T-gry" secondAttribute="leading" id="pdF-c8-IM8"/>
                                <constraint firstAttribute="height" constant="45" id="tl9-fy-QNZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T02-FS-WMg" userLabel="RowView">
                            <rect key="frame" x="0.0" y="45" width="375" height="547"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNx-Tw-LhT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-rm-y6n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="veH-cn-upi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-FB-sWa">
                                    <rect key="frame" x="0.0" y="497" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41J-QV-0SF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Bz2-6U-1Zj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkD-hJ-EwO" customClass="CardView" customModule="Quibil" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="355" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-Wc-zh7">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3803921569" green="0.70196078429999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ujm-Wc-zh7" secondAttribute="bottom" id="1wL-Vi-TyN"/>
                                                <constraint firstItem="Ujm-Wc-zh7" firstAttribute="leading" secondItem="HkD-hJ-EwO" secondAttribute="leading" id="FOz-79-ifq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ujm-Wc-zh7" secondAttribute="trailing" id="bb1-c5-XEY"/>
                                                <constraint firstItem="Ujm-Wc-zh7" firstAttribute="top" secondItem="HkD-hJ-EwO" secondAttribute="top" id="gql-np-KAg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQw-da-IgL">
                                            <rect key="frame" x="10" y="10" width="355" height="30"/>
                                            <connections>
                                                <action selector="openCurrentTab:" destination="-1" eventType="touchUpInside" id="BAf-Mz-McO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xQw-da-IgL" secondAttribute="trailing" constant="10" id="Acq-NW-W0F"/>
                                        <constraint firstItem="41J-QV-0SF" firstAttribute="top" secondItem="pOp-FB-sWa" secondAttribute="top" id="DIt-yT-rIA"/>
                                        <constraint firstItem="xQw-da-IgL" firstAttribute="leading" secondItem="pOp-FB-sWa" secondAttribute="leading" constant="10" id="Nel-yc-rNA"/>
                                        <constraint firstItem="41J-QV-0SF" firstAttribute="leading" secondItem="pOp-FB-sWa" secondAttribute="leading" id="UhZ-WL-nQ2"/>
                                        <constraint firstItem="HkD-hJ-EwO" firstAttribute="trailing" secondItem="xQw-da-IgL" secondAttribute="trailing" id="WsR-2R-JV2"/>
                                        <constraint firstItem="HkD-hJ-EwO" firstAttribute="bottom" secondItem="xQw-da-IgL" secondAttribute="bottom" id="ZCD-CD-7DP"/>
                                        <constraint firstAttribute="trailing" secondItem="41J-QV-0SF" secondAttribute="trailing" id="cZw-eJ-gZH"/>
                                        <constraint firstItem="HkD-hJ-EwO" firstAttribute="top" secondItem="xQw-da-IgL" secondAttribute="top" id="eDj-Dw-S4N"/>
                                        <constraint firstItem="xQw-da-IgL" firstAttribute="top" secondItem="pOp-FB-sWa" secondAttribute="top" constant="10" id="l9G-5i-v8a"/>
                                        <constraint firstItem="HkD-hJ-EwO" firstAttribute="leading" secondItem="xQw-da-IgL" secondAttribute="leading" id="oBO-eR-Rrr"/>
                                        <constraint firstAttribute="bottom" secondItem="xQw-da-IgL" secondAttribute="bottom" constant="10" id="tEQ-0m-s3r"/>
                                        <constraint firstAttribute="height" constant="50" id="y53-nl-f4V"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pOp-FB-sWa" secondAttribute="trailing" id="D2m-ic-fw8"/>
                                <constraint firstItem="NxW-rm-y6n" firstAttribute="leading" secondItem="T02-FS-WMg" secondAttribute="leading" id="Dfd-8A-7R3"/>
                                <constraint firstItem="pOp-FB-sWa" firstAttribute="leading" secondItem="T02-FS-WMg" secondAttribute="leading" id="PrA-x5-caY"/>
                                <constraint firstItem="NxW-rm-y6n" firstAttribute="top" secondItem="T02-FS-WMg" secondAttribute="top" id="U68-MW-v0L"/>
                                <constraint firstItem="PNx-Tw-LhT" firstAttribute="top" secondItem="T02-FS-WMg" secondAttribute="top" id="VS0-oK-998"/>
                                <constraint firstItem="PNx-Tw-LhT" firstAttribute="leading" secondItem="T02-FS-WMg" secondAttribute="leading" id="Zmy-Zw-eqa"/>
                                <constraint firstAttribute="trailing" secondItem="NxW-rm-y6n" secondAttribute="trailing" id="fcY-Rd-GZo"/>
                                <constraint firstAttribute="trailing" secondItem="PNx-Tw-LhT" secondAttribute="trailing" id="lbu-Ul-cfr"/>
                                <constraint firstAttribute="bottom" secondItem="pOp-FB-sWa" secondAttribute="bottom" id="scx-ty-pz6"/>
                                <constraint firstItem="pOp-FB-sWa" firstAttribute="top" secondItem="PNx-Tw-LhT" secondAttribute="bottom" id="x4O-Y7-Enn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="T02-FS-WMg" secondAttribute="trailing" id="2I9-lv-iPq"/>
                        <constraint firstItem="T02-FS-WMg" firstAttribute="leading" secondItem="gaC-s2-CZh" secondAttribute="leading" id="NbQ-5b-ayR"/>
                        <constraint firstAttribute="trailing" secondItem="U8K-9T-gry" secondAttribute="trailing" id="aZn-TJ-NxE"/>
                        <constraint firstAttribute="bottom" secondItem="T02-FS-WMg" secondAttribute="bottom" id="bTT-mw-ABM"/>
                        <constraint firstItem="U8K-9T-gry" firstAttribute="top" secondItem="gaC-s2-CZh" secondAttribute="top" id="mKs-dM-kRt"/>
                        <constraint firstItem="U8K-9T-gry" firstAttribute="leading" secondItem="gaC-s2-CZh" secondAttribute="leading" id="qPP-u4-r04"/>
                        <constraint firstItem="T02-FS-WMg" firstAttribute="top" secondItem="U8K-9T-gry" secondAttribute="bottom" id="z5m-QY-rD4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gaC-s2-CZh" firstAttribute="top" secondItem="gIC-HR-xFw" secondAttribute="bottom" id="EbI-Pv-SCd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gaC-s2-CZh" secondAttribute="trailing" id="KDD-U6-ugR"/>
                <constraint firstItem="gIC-HR-xFw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YIN-gh-yQZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gaC-s2-CZh" secondAttribute="bottom" id="dMo-zH-wTW"/>
                <constraint firstItem="gIC-HR-xFw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l5q-lk-2yO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gIC-HR-xFw" secondAttribute="trailing" id="o7f-eJ-4vZ"/>
                <constraint firstItem="gaC-s2-CZh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vIQ-RD-JER"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-160.5" y="-126.5"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="48" height="48"/>
    </resources>
</document>
